//Colors
$bg-btn: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
$bg: #403C3B
$white: #fff
$grey: #CFCFCF
$green: #618967

//Shadow
$shadow-btn: 0px 5px 10px rgba(114, 163, 121, 0.7)
$hover-shadow: 0px 30px 45px rgba(43, 40, 40, 0.6)

//Fonts
$font-main: "Gilroy"
$font-secondary: ZingRustDemo, sans-serif