@import font
@import mixin
@import var

@import layout/header
@import layout/footer

@import include/banner
@import include/card
@import include/about
@import include/contact
@import pages/card

*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  font-weight: 500

body
  background: $bg

.container
  max-width: 80rem
  margin: 0 auto