.header
  font-family: $font-main
  display: flex
  align-items: center
  &__logo
    font-weight: 700
    text-transform: uppercase
    font-size: 1.5625rem
  &__search
    display: flex
    align-items: center
    padding: 1rem 1.125rem
    background: #504B4A
    input
      border: none
      outline: none
      background: none