.blog-navs
	padding-top: 30px
	border-top: 1px solid rgba(255, 255, 255, 0.1)
	border-bottom:  1px solid rgba(255, 255, 255, 0.1)
	font-family: $font-main
	.nav-card__info
		display: flex
		gap: 45px
		color: $white
		margin-bottom: 30px
		.nav__info
			position: relative
			font-size: 18px
			font-weight: 400
			&::before
				content: ''
				position: absolute
				right: 0
				bottom: 0
				border-bottom: solid 2px $white
				width: 0
				height: 0
				opacity: 0
				transition: .6s all
			&:hover::before
				opacity: 1
				width: 100%
				height: 2px

.banner-info
	padding-top: 45px
	.info-banner__button
		display: flex
		align-items: center
		gap: 10px
		.icon-info
			padding: 12px 12px
			background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
			border-radius: 50%
			color: $white
			cursor: pointer
		.link-back
			color: $white
			font-size: 16px
			font-weight: 600

.banner
	.banner__content
		background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
		border-radius: 10px
		display: flex
		gap: 50px
		.banner__description
			font-family: $font-main
			padding-top: 38px
			color: $white
			display: flex
			flex-direction: column
			.banner-desc__title
				margin-bottom: 6px
				font-weight: bold
				font-size: 25px
			.text__desc
				font-weight: 400
				font-size: 14px
				margin-bottom: 110px
			.span
				margin-bottom: 22px
			.basket-price
				display: flex
				align-items: center
				gap: 25px
				.price__button
					display: flex
					align-items: center
					gap: 15px
					background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
					border-radius: 10px
					padding: 15px 30px
					hr
						height: 30px
					.icon-price
						font-size: 20px
				.check-price
					font-size: 25px
			.banner-span
				padding-top: 30px
				display: flex
				gap: 50px
				.titles__span
					font-size: 12px
					margin-bottom: 8px
			.line
				width: 100%
				background: rgba(255, 255, 255, 0.1)
			.span-grams
				padding-top: 10px
				display: flex
				gap: 55px
				margin-bottom: 15px
				



@include media (1290px)
	.blog-navs
		display: none
	.banner__content
		display: flex
		flex-direction: column
		padding: 25px
		.img-content__banner
			width: 100%
	.banner-span
		max-width: 100%
	.title-desc
		max-width: 100%
		overflow-x: scroll