.contact-about
  background: url(../img/contact-bg.png) no-repeat
  background-size: cover

.contact-blog__content
  display: flex
  font-family: $font-main


.number-data
  width: 530px
  height: 405px
  background: #2E2B2C
  box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15)
  margin-top: 55px
  border-radius: 15px
  padding: 30px
  .number-data__title
    color: $white
    font-size: 30px
    font-weight: 700
    margin-bottom: 26px


.location-data
  display: flex
  align-items: center
  gap: 15px
  padding-top: 16px
  color: #ccc