
.about
	background: url(../img/aboutBg.png) no-repeat
	background-size: cover
	min-height: 610px
	font-family: $font-main
	&__content
		padding: 70px 100px
		color: $white
		display: flex	
		gap: 130px
	.title__about
		font-weight: bold
		font-size: 32px
		text-transform: uppercase
		line-height: 40px
		margin-bottom: 26px
	.text__about
		font-size: 20px
		font-weight: 400
		line-height: 25px
	.btn
		padding-top: 60px
		.about__btn
			padding: 20px 40px
			background: rgba(255, 255, 255, 0.05)
			border: 1px solid rgba(255, 255, 255, 0.2)
			border-radius: 10px
			backdrop-filter: blur(2.5px)
			font-size: 14px
			color: $white
			text-transform: uppercase


.icons
	background: rgba(80, 75, 74, 0.9)
	display: flex
	flex-direction: column
	align-items: center
	.icon__img
		margin-bottom: 36px
		padding-top: 70px


.about__blog
	display: flex
	gap: 15px